../../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:121:5:main	6
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:194:6:SystemClock_Config	10
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:312:13:MX_ETH1_Init	3
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:364:13:MX_I2C1_Init	4
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:412:15:SystemIsolation_Config	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:465:13:MX_USART1_UART_Init	5
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:513:13:MX_GPIO_Init	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:568:1:__io_putchar	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:574:6:Success_Handler	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:585:5:Sensors_Init	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:597:5:Sensors_Read	4
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:619:6:MPU_Config	1
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:674:6:HAL_TIM_PeriodElapsedCallback	2
C:/Nx_TCP_Echo_Client _Copie/FSBL/Core/Src/main.c:692:6:Error_Handler	1
